TOKEN = ODExNjUxOTg2NDExNzQ5NDQ3.YC1T0Q.LnJkeBE7wMSOEspsqG0wLkOWtME
PASSWORD = Samarth@1729
PORT = 5432
DB_NAME_CF = codeforces_new.db
DB_NAME_CC = codechef_new.db
DB_NAME_EDIT = editorials.db
DB_NAME_GUILDS = guild_info.db